<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Link to stylesheet-->
  <link rel="stylesheet" type="text/css" href="assets/stylesheet.css">

  <title>Products</title>

</head>

<body>

<header>
    <nav>
    <ol>
        <li><a href="index.html">MUDDY PAWS</a></li>
        <!--figure out Search bar -->
        <li><a href="products.html">Products</a></li>
        <li>Blog</li>
        <li>About</li>
        <li>Cart</li>
    </ol>
    </nav>
</header>

<h1>Products</h1>

<div id="filter-bar">
    <h2>Filter</h2>
    <ul>
        <li>Dogs</li>
        <li>Cats</li>
        <li>Collars</li>
        <li>Harnesses</li>
        <li>Attachments</li>
        <li>Backpacks</li>
        
        <li>Price</li>
        <ul id="price-signs">
            <li>$</li>
            <li>$$</li>
            <li>$$$</li>
            <li>min</li>
            <li>max</li>
        </ul>

        <li>Reviews</li>
        <!--5 stars-->
    </ul>

    <div class="product-unit">
        <!--product image-->
        <p>ZX3000 Cat Harness</p>
        <p>$35.99</p>
        <!--stars-->
    </div>

    
    <div class="product-unit">
        <!--product image-->
        <p>Rex-Z Dog Harness</p>
        <p>$45.99</p>
        <!--stars-->
    </div>

    <div class="product-unit">
        <!--product image-->
        <p>Food Harness Attach</p>
        <p>$29.99</p>
        <!--stars-->
    </div>

    <div class="product-unit">
        <!--product image-->
        <p>Water Storage Attach</p>
        <p>$18.99</p>
        <!--stars-->
    </div>

    <div class="product-unit">
        <!--product image-->
        <p>Fetch GPS Tracker</p>
        <p>$285.99</p>
        <!--stars-->
    </div>
    
    <div class="product-unit">
        <!--product image-->
        <p>Kit-Support Backpack</p>
        <p>$1.99</p>
        <!--stars-->
    </div>

</div>

<footer>
    <p>All rights reserved 2021</p>
    <p>Contact Us</p>
</footer>
    
  <script src="js/scripts.js"></script>

  
</body>
</html>